# Atalho para iniciar o tmux com a fish shell (caso queira)
# set-option -g default-shell /usr/bin/fish

# Alterando a tecla prefix para Ctrl+a (padrão é Ctrl+b)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g @clipboard "xclip -selection clipboard"

# Habilitar o modo vim no tmux
setw -g mode-keys vi

# Atalho para dividir a tela verticalmente
bind v split-window -h

# Atalho para dividir a tela horizontalmente
bind s split-window -v

# Navegar entre os painéis com vim (hjkl)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Atalho para renomear a janela
bind r command-prompt "rename-window '%%'"

# Facilitar a navegação entre janelas com números
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

# Atalho para scroll com o mouse
set-option -g mouse on

# Atalho para copiar texto
set -g mouse on

# Atalho para enviar o comando 'clear' (limpar a tela)
bind C-c send-keys C-l

# Para salvar a sessão do tmux com Ctrl+s
bind C-s save-buffer ~/tmux-buffer.txt

# Colar conteúdo copiado com Ctrl+v
bind C-v paste-buffer

